[gd_scene load_steps=2 format=3 uid="uid://dybs4fpbr77gd"]

[ext_resource type="Texture2D" uid="uid://bvw32kao6yh1b" path="res://images/space.jpg" id="1_qdkto"]

[node name="BG" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -153.0
offset_top = -118.0
offset_right = 2777.0
offset_bottom = 1745.0
texture = ExtResource("1_qdkto")
